[routes]
inbox_path = C:\\Users\\Adalher\\Desktop\\Test_Ordner_Inbox

[DB]
dialect = mysql
db_user = root
db_password =
db_host = localhost
db_port = 3306
db_name = papyrman_profiles

[DB_defaults]
varchar_length = 50

; [DB_<table_name>] # Must start with 'DB_'

; <column_name_ID> = <datatype>[(length)] [, primary_key = True]
;   # The columnname of a Primary Key must end with '_ID'
;   # A Primary Key is set automatically unique = True and nullable = False
;   # The Datatype of a Primary Key should be an Integer

; <column_name_ID> = <datatype[(length)] [, ForeignKey("<table_name>.<primary_key_name>")] [, nullable = True/False] [, unique = True/False]
;   # The columnname of a Foreign Key must end with '_ID'

; <column_name> = <datatype[(length)] [, nullable = True/False] [, unique = True/False]

; currently possible Datatypes: BigInteger, Boolean, Date, DateTime, Float, Integer, Interval, Numeric, PickleType, SmallInteger,
;   String[(<string_length>)], Text, Time, Unicode[(<string_length>)], UnicodeText

[DB_profiles]
profile_ID = Integer, primary_key = True
profile_name = String, nullable = False
profile_description = String(2711)

[DB_settings]
setting_ID = Integer, primary_key = True
setting_name = String
setting_value = String

[DB_profile_settings]
profile_settings_ID = Integer, primary_key = True
setting_ID = Integer, ForeignKey("DB_settings.setting_ID")
profile_ID = Integer, ForeignKey("DB_profiles.profile_ID")

[DB_targets]
target_ID = Integer, primary_key = True
target_name = String, nullable = False
profile_ID = Integer, ForeignKey("DB_profiles.profile_ID")
target_description = String
target_type = String
target_path = String
